# Castles

./: LICENSE  README.md  docker-compose.yaml
Server/: .editorconfig  Server.sln  dockerfile
Server/Castles.Api/: Castles.Api.csproj  Castles.Api.http  Program.cs
Server/Castles.Api/Properties/: launchSettings.json
Server/Castles.Domain/: Castles.Domain.csproj  Class1.cs
Server/Castles.Domain/Entities/: Example.cs
Server/Castles.Domain/Entities/Image/: Image.cs  ImageCategory.cs
Server/Castles.Domain/Entities/User/: Gender.cs  Role.cs  User.cs
Server/Castles.Logic/: Castles.Logic.csproj  Class1.cs  ServiceCollectionExtensions.cs
Server/Castles.Logic/ExampleUseCase/Commands/CreateExample/: CreateExampleCommandHandler.cs  CreateExampleRequest.cs  CreateExampleResponse.cs
Server/Castles.Logic/Images/Commands/CreateImage/: CreateExampleCommandHandler.cs  CreateExampleRequest.cs  CreateExampleResponse.cs
Server/Castles.Logic/Mappings/: ExampleMapping.cs
Server/Castles.Persistence/: Castles.Persistence.csproj  CastlesDbContext.cs  Class1.cs  ServiceCollectionExtensions.cs
Server/Castles.Persistence/Repository/: ImageRepository.cs
Server/Castles.Service/: Castles.Service.csproj  Class1.cs  FormFileExtensions.cs  ImageGenerator.cs  ImageSaver.cs  ServiceCollectionExtensions.cs
client/: package-lock.json  package.json  pnpm-lock.yaml
client/app/: not-found.tsx
