<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Castles.Domain\Castles.Domain.csproj" />
    <ProjectReference Include="..\Castles.Persistence\Castles.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
